------------------------------------------------------------------------------------------------
PHP 학교 기말고사 프로젝트로 만들었습니다.

모든 파일 PHP로 서버연동 가능하며 서로 묶여있는 파일 들은 같은 명칭으로
묶여있습니다 ex) Board / member / message ...

조금 더 자세한 설명은 보고서HWP 파일에서 확인 가능하며 더 자세한 부분들은
생략하였습니다.

저작권에 관련된 이미지 파일과 음원 파일은 제외 되었습니다.

PHP 기본 데이터베이스 파일의 경우 SQL 폴더에 첨부되어있습니다.

이용된 기술 : 
HTML5 / BOOTSTRAP / GOOGLE API / JQUERY / JAVASCRIPT / FONTAWESOME
지도 = AmchartsMAPS 
DATABASE = MariaDB - 10.4.8
PHP : 7.3.11

개인 프로젝트 작업 파일입니다. 가져가셔서 개인적인 용도로 작업은 가능하나
모든 데이터들은 임의의 작업으로 직접 생성 또는 개인적인 허가 후 사용하였기 
때문에 소스코드를 제외한 모든 파일들은
수정 후 사용 바랍니다.

------------------------------------------------------------------------------------------------